<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4675F24E-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>/* $1
---------------------------------------- */
</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Divisor</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>D53B5ECC-04EA-44B7-A1F5-8B4545A6E1CD</string>
</dict>
</plist>
