<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>-webkit-box-shadow</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bxsh:w</string>
	<key>uuid</key>
	<string>338638AB-6D17-4A57-8434-B5735FA1C414</string>
</dict>
</plist>
