<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>-webkit-border-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdi:w</string>
	<key>uuid</key>
	<string>A8F7FAAF-0F20-4D29-8D84-998BB4D9DD54</string>
</dict>
</plist>
