<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>-webkit-border-radius</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdrz:w</string>
	<key>uuid</key>
	<string>01A12AD1-DDAD-4A9E-B900-5994E3EABF8D</string>
</dict>
</plist>
