<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@each \$${3:i} in ${2:1}, ${1:3} {
	${4:.#{\$${3:i}\}} {
		$0
	}
}</string>
	<key>name</key>
	<string>@each</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>015AFCFE-ECD0-4726-ADE3-1EEA3120BEA4</string>
</dict>
</plist>
