<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// 
// @TODO: Add docs to $2!
//
@function ${2:function-name}(\$${1:n}) {
	@return \$${1:n} $0;
}</string>
	<key>name</key>
	<string>@function</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>function</string>
	<key>uuid</key>
	<string>30892348-4559-49B9-BE5F-9C2C0A04ACC5</string>
</dict>
</plist>
