<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${3:i}: ${2:6};
@while \$${3:i} &gt; ${1:0} {
	${4:.item-#{\$${3:i}\}} { width: 2em * \$${3:i}; }
	$0
}</string>
	<key>name</key>
	<string>@while</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>while</string>
	<key>uuid</key>
	<string>1A521B99-F070-4B8A-9727-E58133D76CEB</string>
</dict>
</plist>
