<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position-x:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>background-position-x</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgpx</string>
	<key>uuid</key>
	<string>E5153EAD-30A3-4153-8FD6-F6AFB368504D</string>
</dict>
</plist>
