<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position-y:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>background-position-y</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgpy</string>
	<key>uuid</key>
	<string>01481A99-083A-4D72-826C-28E183162A15</string>
</dict>
</plist>
