<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-origin:${TM_CSS_SPACE}border-box;$0</string>
	<key>name</key>
	<string>background-origin:border-box</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgo:bb</string>
	<key>uuid</key>
	<string>26E770F1-034F-48E4-A163-5A348E41DB0F</string>
</dict>
</plist>
