<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-size:${TM_CSS_SPACE}cover;$0</string>
	<key>name</key>
	<string>background-size:cover</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgz:cv</string>
	<key>uuid</key>
	<string>0E023788-4190-4758-AF4E-E486E891855B</string>
</dict>
</plist>
