<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${TM_CSS_SPACE}scroll;$0</string>
	<key>name</key>
	<string>background-attachment:scroll</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bga:s</string>
	<key>uuid</key>
	<string>4D2583A6-6258-4ECC-9E43-6494F8BB340E</string>
</dict>
</plist>
