<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${TM_CSS_SPACE}#${1:FFF} url($2) ${3:0} ${4:0} ${5:no-repeat};$0</string>
	<key>name</key>
	<string>background+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bg+</string>
	<key>uuid</key>
	<string>E73DE3B4-8468-455C-ACBC-BC4EE000530E</string>
</dict>
</plist>
