<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>background-attachment</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bga</string>
	<key>uuid</key>
	<string>AF2EBE8E-721B-4438-98CE-B0437E31F6BD</string>
</dict>
</plist>
