<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${TM_CSS_SPACE}repeat;$0</string>
	<key>name</key>
	<string>background-repeat:repeat</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgr:r</string>
	<key>uuid</key>
	<string>A9744780-A070-4980-847A-010FE03CEEA1</string>
</dict>
</plist>
