<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-break:${TM_CSS_SPACE}continuous;$0</string>
	<key>name</key>
	<string>background-break:continuous</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bgbk:c</string>
	<key>uuid</key>
	<string>CD4D31DE-BD8B-484E-86F1-9949D45C8662</string>
</dict>
</plist>
