<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:${TM_CSS_SPACE}progid:DXImageTransform.Microsoft.AlphaImageLoader(src='$1',sizingMethod='${2:crop}');$0</string>
	<key>name</key>
	<string>background:ie</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bg:ie</string>
	<key>uuid</key>
	<string>FEAD3367-6C47-4B7F-889C-0B4D7C40BF0C</string>
</dict>
</plist>
