<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-right-radius</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbrrz</string>
	<key>uuid</key>
	<string>15BA4ED2-103D-4978-9381-AD46328C2706</string>
</dict>
</plist>
