<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-corner-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-top-left-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdtli:n</string>
	<key>uuid</key>
	<string>26B1FCE9-4E69-4553-8EE7-1C9E85700FC9</string>
</dict>
</plist>
