<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-image:${TM_CSS_SPACE}url($1);$0</string>
	<key>name</key>
	<string>border-top-right-image</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdtri</string>
	<key>uuid</key>
	<string>9B9E2B4C-3176-4BC3-A59A-9B71EBD583DF</string>
</dict>
</plist>
