<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-fit:${TM_CSS_SPACE}overwrite;$0</string>
	<key>name</key>
	<string>border-fit:overflow</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdf:of</string>
	<key>uuid</key>
	<string>C1425DE1-C2D3-4C86-9080-807E9A7411FA</string>
</dict>
</plist>
