<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-left-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-left-radius</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdblrz</string>
	<key>uuid</key>
	<string>C749D661-58CC-4F01-A885-18FC2B464B5E</string>
</dict>
</plist>
