<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-style:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-style</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbs</string>
	<key>uuid</key>
	<string>17635E5F-D9B5-4FD7-898F-95F6DE070B68</string>
</dict>
</plist>
