<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right-color:${TM_CSS_SPACE}#${1:000};$0</string>
	<key>name</key>
	<string>border-right-color</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdrc</string>
	<key>uuid</key>
	<string>86D84DC4-5E95-44F3-921E-06F2E1C19B7A</string>
</dict>
</plist>
