<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-right-radius:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-top-right-radius</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdtrrz</string>
	<key>uuid</key>
	<string>7E7A8BFF-D31E-4275-8206-FC4C3C969069</string>
</dict>
</plist>
