<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-right-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdri:n</string>
	<key>uuid</key>
	<string>A951CB75-1561-48DE-9AAD-550339451F18</string>
</dict>
</plist>
