<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-width:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>border-bottom-width</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbw</string>
	<key>uuid</key>
	<string>871B7A4C-5497-4BE9-BB61-C6F66583325D</string>
</dict>
</plist>
