<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-style:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>border-bottom-style:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>bdbs:n</string>
	<key>uuid</key>
	<string>0522E9AB-523A-485B-B92D-99F6CB3AE475</string>
</dict>
</plist>
