<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>clip:${TM_CSS_SPACE}rect(${1:0} ${2:0} ${3:0} ${4:0});$0</string>
	<key>name</key>
	<string>clip:rect()</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>cp:r</string>
	<key>uuid</key>
	<string>CFD04A6C-9906-4A58-A07C-B892C3764260</string>
</dict>
</plist>
