<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-caption;$0</string>
	<key>name</key>
	<string>display:table-caption</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbcp</string>
	<key>uuid</key>
	<string>F1679D5B-2E10-4002-B8EB-6CC785E1699E</string>
</dict>
</plist>
