<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}-moz-inline-stack;$0</string>
	<key>name</key>
	<string>display:-moz-inline-stack</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:mis</string>
	<key>uuid</key>
	<string>008E95E4-ADDC-40F5-8B46-C1D5AD105678</string>
</dict>
</plist>
