<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-row-group;$0</string>
	<key>name</key>
	<string>display:table-row-group</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbrg</string>
	<key>uuid</key>
	<string>945488C4-EF15-48E2-A127-9E1541934AAF</string>
</dict>
</plist>
