<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-header-group;$0</string>
	<key>name</key>
	<string>display:table-header-group</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbhg</string>
	<key>uuid</key>
	<string>9FB489E4-2669-4A14-AA70-6C4C5EE1BED4</string>
</dict>
</plist>
