<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${TM_CSS_SPACE}table-column-group;$0</string>
	<key>name</key>
	<string>display:table-column-group</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>d:tbclg</string>
	<key>uuid</key>
	<string>5977C622-D5C0-4184-99C9-87A1F9C18064</string>
</dict>
</plist>
