<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style:${TM_CSS_SPACE}accent;$0</string>
	<key>name</key>
	<string>font-emphasize-style:accent</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fems:ac</string>
	<key>uuid</key>
	<string>7DDA0B4E-82FC-4A85-89B9-014ABB28DF91</string>
</dict>
</plist>
