<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font:${TM_CSS_SPACE}${1:1em} ${2:Arial},${3:sans-serif};$0</string>
	<key>name</key>
	<string>font+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>f+</string>
	<key>uuid</key>
	<string>00278E21-9440-47F9-883C-E9F2A1F41610</string>
</dict>
</plist>
