<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-position:${TM_CSS_SPACE}after;$0</string>
	<key>name</key>
	<string>font-emphasize-position:after</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>femp:a</string>
	<key>uuid</key>
	<string>B6CB3D10-30E1-4133-96F3-CBF65DBA112E</string>
</dict>
</plist>
