<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${TM_CSS_SPACE}expanded;$0</string>
	<key>name</key>
	<string>font-stretch:expanded</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fst:e</string>
	<key>uuid</key>
	<string>321A7541-2901-4497-85C5-C6437E149FB3</string>
</dict>
</plist>
