<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-position:${TM_CSS_SPACE}before;$0</string>
	<key>name</key>
	<string>font-emphasize-position:before</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>femp:b</string>
	<key>uuid</key>
	<string>F47E9324-3385-417E-9CB5-C155F99183E4</string>
</dict>
</plist>
