<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:${TM_CSS_SPACE}${1:Capitals,Impact},fantasy;$0</string>
	<key>name</key>
	<string>font-family:fantasy</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ff:f</string>
	<key>uuid</key>
	<string>A3335EB0-8DD6-41BE-90A3-7A5D2C70E237</string>
</dict>
</plist>
