<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-emphasize-style:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>font-emphasize-style</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>fems</string>
	<key>uuid</key>
	<string>79EB013B-5F4D-4E77-8E78-07C1099230E7</string>
</dict>
</plist>
