<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:selector} {${0}
} //${1}</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Insert Rule Block</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>rb</string>
	<key>uuid</key>
	<string>7B3BC93B-AB9F-4387-A332-B30AEB2AAC3D</string>
</dict>
</plist>
