<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:selector} {
  ${0}
} //end ${1}</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Insert a Rule Block</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>tabTrigger</key>
	<string>rb</string>
	<key>uuid</key>
	<string>243FCB79-B601-45C1-AB22-7805D47BF544</string>
</dict>
</plist>
