<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}square;$0</string>
	<key>name</key>
	<string>list-style-type:square</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>list:s</string>
	<key>uuid</key>
	<string>C3BBBA0A-706F-46CA-9158-3373537CA0A5</string>
</dict>
</plist>
