<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>list-style-type:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>list:n</string>
	<key>uuid</key>
	<string>6A3A076D-EBAF-42F1-B487-904D5A07A8B8</string>
</dict>
</plist>
