<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${TM_CSS_SPACE}disc;$0</string>
	<key>name</key>
	<string>list-style-type:disc</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>list:d</string>
	<key>uuid</key>
	<string>0055E3D2-C858-4F29-A15C-9DDC6D96235C</string>
</dict>
</plist>
