<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-image:${TM_CSS_SPACE}none;$0</string>
	<key>name</key>
	<string>list-style-image:none</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lisi:n</string>
	<key>uuid</key>
	<string>54C382CC-F506-4764-A2A5-8CA399BAFD39</string>
</dict>
</plist>
