<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-position:${TM_CSS_SPACE}$1;$0</string>
	<key>name</key>
	<string>list-style-position</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>lisp</string>
	<key>uuid</key>
	<string>1CC541A7-484E-4EA4-BBEE-FC1A7043DFF6</string>
</dict>
</plist>
