<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:${TM_CSS_SPACE}${1:0} ${2:0} ${3:0} ${4:0};$0</string>
	<key>name</key>
	<string>margin:0 0 0 0</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>m:4</string>
	<key>uuid</key>
	<string>339BCC7D-4B86-483E-8857-3C0F94D8FC2C</string>
</dict>
</plist>
