<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>overflow-style:${TM_CSS_SPACE}panner;$0</string>
	<key>name</key>
	<string>overflow-style:panner</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>ovs:p</string>
	<key>uuid</key>
	<string>89E7EFA4-9C04-4AF5-A65B-90931A4D9622</string>
</dict>
</plist>
