<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding:${TM_CSS_SPACE}${1:0} ${2:0} ${3:0} ${4:0};$0</string>
	<key>name</key>
	<string>padding:0 0 0 0</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>p:4</string>
	<key>uuid</key>
	<string>D8FE52C4-14B5-4CF3-85A2-E43C7B593D98</string>
</dict>
</plist>
