<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-before:${TM_CSS_SPACE}right;$0</string>
	<key>name</key>
	<string>page-break-before:right</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgbb:r</string>
	<key>uuid</key>
	<string>423E71F0-585A-4929-8C2B-7B930BF972BA</string>
</dict>
</plist>
