<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-before:${TM_CSS_SPACE}left;$0</string>
	<key>name</key>
	<string>page-break-before:left</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgbb:l</string>
	<key>uuid</key>
	<string>86A0407F-CB04-46A7-85E0-4115270F5FF4</string>
</dict>
</plist>
