<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-after:${TM_CSS_SPACE}auto;$0</string>
	<key>name</key>
	<string>page-break-after:auto</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgba:a</string>
	<key>uuid</key>
	<string>86B1D5DB-FB20-40ED-BEA8-7179EAC573A1</string>
</dict>
</plist>
