<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>page-break-after:${TM_CSS_SPACE}left;$0</string>
	<key>name</key>
	<string>page-break-after:left</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>pgba:l</string>
	<key>uuid</key>
	<string>6FD2F0EB-19B6-4072-BFD0-FDA68961219B</string>
</dict>
</plist>
