'.source.scss':
  '@debug':
    'prefix': 'debug'
    'body': '@debug $0;'
  '@each':
    'prefix': 'each'
    'body': '@each \\$${3:i} in ${2:1}, ${1:3} {\n\t${4:.#{\\$${3:i}\\}} {\n\t\t$0\n\t}\n}'
  '@extend':
    'prefix': '++'
    'body': '@extend $0;'
  '@for':
    'prefix': 'for'
    'body': '@for \\$${3:i} from ${2:1} through ${1:3} {\n\t${4:.item-#{\\$${3:i}\\}} {\n\t\t$0\n\t}\n}'
  '@function':
    'prefix': 'function'
    'body': '// \n// @TODO: Add docs to $2!\n//\n@function ${2:function-name}(\\$${1:n}) {\n\t@return \\$${1:n} $0;\n}'
  '@if':
    'prefix': 'if'
    'body': '@if ${1:conditions} {\n\t$0\n}'
  '@import':
    'prefix': '+++'
    'body': '@import "$0";'
  '@include':
    'prefix': '+'
    'body': '@include ${0};'
  '@media':
    'prefix': 'media'
    'body': '@media ${1:print} {\n\t$0\n}'
  '@mixin':
    'prefix': '='
    'body': '// \n// @TODO: Add docs to $1!\n//\n@mixin ${1:mixin-name}${2:(${3:\\$params})} {\n\t$0\n}'
  '@warn':
    'prefix': 'warn'
    'body': '@warn "$0";'
  '@while':
    'prefix': 'while'
    'body': '\\$${3:i}: ${2:6};\n@while \\$${3:i} > ${1:0} {\n\t${4:.item-#{\\$${3:i}\\}} { width: 2em * \\$${3:i}; }\n\t$0\n}'
  'Interpolation':
    'prefix': '#'
    'body': '#{$0}'
  'Background':
    'prefix': 'background'
    'body': 'background:${1:${2:transparent} url(\'${3:image.png}\') ${4:left} ${5:top} ${6:no-repeat}};'
