<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-height:${TM_CSS_SPACE}text-size;$0</string>
	<key>name</key>
	<string>text-height:text-size</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>th:t</string>
	<key>uuid</key>
	<string>975D03B4-959F-4E52-A807-9148BD56C74A</string>
</dict>
</plist>
