<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-outline:${TM_CSS_SPACE}${1:0} ${2:0} #${3:000};$0</string>
	<key>name</key>
	<string>text-outline+</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>to+</string>
	<key>uuid</key>
	<string>CB461BE9-E863-4CF1-AFDC-B3B12491ADB3</string>
</dict>
</plist>
