<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-decoration:${TM_CSS_SPACE}overline;$0</string>
	<key>name</key>
	<string>text-decoration:overline</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>td:o</string>
	<key>uuid</key>
	<string>B8C6E2C0-44B1-4233-BD6B-FA7F0B408D77</string>
</dict>
</plist>
