<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align-last:${TM_CSS_SPACE}left;$0</string>
	<key>name</key>
	<string>text-align-last:left</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tal:l</string>
	<key>uuid</key>
	<string>D5C23AB2-D465-4AB7-82F3-3FA98095770B</string>
</dict>
</plist>
