<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-height:${TM_CSS_SPACE}font-size;$0</string>
	<key>name</key>
	<string>text-height:font-size</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>th:f</string>
	<key>uuid</key>
	<string>AFCFBC6D-86AB-4BDD-87D4-454F430C3B68</string>
</dict>
</plist>
