<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align-last:${TM_CSS_SPACE}right;$0</string>
	<key>name</key>
	<string>text-align-last:right</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>tal:r</string>
	<key>uuid</key>
	<string>3B223C04-ADC9-47D8-8B68-7605CC70351C</string>
</dict>
</plist>
