<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align:${TM_CSS_SPACE}bottom;$0</string>
	<key>name</key>
	<string>vertical-align:bottom</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>va:b</string>
	<key>uuid</key>
	<string>408C4BAE-2CE1-4DF5-9C6A-E6845CF8A16A</string>
</dict>
</plist>
