<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align:${TM_CSS_SPACE}baseline;$0</string>
	<key>name</key>
	<string>vertical-align:baseline</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>va:bl</string>
	<key>uuid</key>
	<string>C1820F07-D821-497A-B7F7-CDB2C888EA08</string>
</dict>
</plist>
