<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}keep-all;$0</string>
	<key>name</key>
	<string>white-space-collapse:keep-all</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:k</string>
	<key>uuid</key>
	<string>ADC7A0DA-1556-48CD-9091-01797AE66B9E</string>
</dict>
</plist>
