<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}normal;$0</string>
	<key>name</key>
	<string>white-space-collapse:normal</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:n</string>
	<key>uuid</key>
	<string>E42B9EA9-410C-4D9A-B151-0BC67C7C6AEB</string>
</dict>
</plist>
