<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}break-all;$0</string>
	<key>name</key>
	<string>white-space-collapse:break-all</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:ba</string>
	<key>uuid</key>
	<string>9B787391-B879-4F1B-9022-9FBC13229AC5</string>
</dict>
</plist>
