<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space-collapse:${TM_CSS_SPACE}loose;$0</string>
	<key>name</key>
	<string>white-space-collapse:loose</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whsc:l</string>
	<key>uuid</key>
	<string>9A4604A3-40B2-4BAE-AB33-758CCC916DD8</string>
</dict>
</plist>
