<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space:${TM_CSS_SPACE}pre-line;$0</string>
	<key>name</key>
	<string>white-space:pre-line</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whs:pl</string>
	<key>uuid</key>
	<string>1E126CEA-0490-4B91-B78A-B96615BF291C</string>
</dict>
</plist>
