<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space:${TM_CSS_SPACE}pre-wrap;$0</string>
	<key>name</key>
	<string>white-space:pre-wrap</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>whs:pw</string>
	<key>uuid</key>
	<string>B9CE8505-630F-4FE1-8B50-944C1A1C0DE4</string>
</dict>
</plist>
