<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>word-break:${TM_CSS_SPACE}break-strict;$0</string>
	<key>name</key>
	<string>word-break:break-strict</string>
	<key>scope</key>
	<string>source.css, source.scss</string>
	<key>tabTrigger</key>
	<string>wob:bs</string>
	<key>uuid</key>
	<string>B0FCB863-5692-4499-BE7A-F5E62663E12E</string>
</dict>
</plist>
