<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>The Magic happens here.</string>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>name</key>
	<string>SCSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Variable setting</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable_setting</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#include</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#import</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#general</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#flow_control</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Rules</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\s*[\&amp;:.*#a-zA-Z])</string>
			<key>end</key>
			<string>(?=\{)</string>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Properties</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property_list</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Mixins</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*((@)mixin)\s+([a-zA-Z0-9_-]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.mixin.scss</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.scss</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.mixin.scss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mixin_attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment_block</key>
		<dict>
			<key>begin</key>
			<string>\s{0,}/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.trailing.scss</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Revamped Comment block.</string>
			<key>end</key>
			<string>(\*/)\s{0,}</string>
			<key>name</key>
			<string>comment.block.scss</string>
		</dict>
		<key>comment_line</key>
		<dict>
			<key>begin</key>
			<string>(\s{0,})//</string>
			<key>comment</key>
			<string>Revamped</string>
			<key>end</key>
			<string>$(\s{0,})</string>
			<key>name</key>
			<string>comment.line.scss</string>
		</dict>
		<key>constant_color</key>
		<dict>
			<key>comment</key>
			<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
			<key>match</key>
			<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
			<key>name</key>
			<string>support.constant.color.w3c-standard-color-name.css</string>
		</dict>
		<key>constant_depracated_color</key>
		<dict>
			<key>comment</key>
			<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
			<key>name</key>
			<string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
		</dict>
		<key>constant_font</key>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.css</string>
		</dict>
		<key>constant_functions</key>
		<dict>
			<key>begin</key>
			<string>(rgb|url|attr|counter|counters)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
			</array>
		</dict>
		<key>constant_hex</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
		</dict>
		<key>constant_important</key>
		<dict>
			<key>match</key>
			<string>\!\s*important</string>
			<key>name</key>
			<string>keyword.other.important.css</string>
		</dict>
		<key>constant_number</key>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>meta.property-value.constant.numeric.css</string>
		</dict>
		<key>constant_property_value</key>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|armenian|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|collapse|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|zero)\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<key>constant_rgb</key>
		<dict>
			<key>match</key>
			<string>(\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
		</dict>
		<key>constant_rgb_percentage</key>
		<dict>
			<key>match</key>
			<string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
			<key>name</key>
			<string>constant.other.color.rgb-percentage.css</string>
		</dict>
		<key>constant_unit</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>meta.property-value.constant.named-color.css.keyword.other.unit.css</string>
		</dict>
		<key>flow_control</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#if</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#else</string>
				</dict>
			</array>
		</dict>
		<key>general</key>
		<dict>
			<key>comment</key>
			<string>Stuff that should be everywhere</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment_line</string>
				</dict>
			</array>
		</dict>
		<key>if</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)(if)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.if.scss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.if.sccs</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(==|!=|&lt;=|&gt;=|&lt;|&gt;|not|or)\b</string>
					<key>name</key>
					<string>keyword.control.operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>import</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)(import)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.import.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url)\s*(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.url.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(\))\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[^'") \t]+</string>
							<key>name</key>
							<string>variable.parameter.url.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_double</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([\w-]{1,})(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(\))\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[^'") \t]+</string>
							<key>name</key>
							<string>variable.parameter.url.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>include</key>
		<dict>
			<key>begin</key>
			<string>\s*((@)(include)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.at-rule.import.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*((?=;|\}))</string>
			<key>name</key>
			<string>meta.at-rule.include.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(url)\s*(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.url.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(\))\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[^'") \t]+</string>
							<key>name</key>
							<string>variable.parameter.url.css</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_single</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string_double</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>([\w-]{1,})(\()\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\s*(\))\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.function.css</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>[^'") \t]+</string>
							<key>name</key>
							<string>variable.parameter.url.css</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>mixin_attributes</key>
		<dict>
			<key>begin</key>
			<string>(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))\s{0,}(\{)</string>
			<key>name</key>
			<string>variables</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>:</string>
					<key>name</key>
					<string>punctuation.definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>We even have error highlighting &lt;3</string>
					<key>match</key>
					<string>[=\{\}\?\;\@]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>property_list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.property-list.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#flow_control</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#rules</string>
				</dict>
			</array>
		</dict>
		<key>property_name</key>
		<dict>
			<key>match</key>
			<string>\b(alignment-adjust|alignment-baseline|animation|animation-delay|animation-direction|animation-duration|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|appearance|azimuth|background|background-attachment|background-break|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|baseline-shift|binding|bookmark-label|bookmark-level|bookmark-target|border|border-bottom|border-bottom-color|border-bottom-left-radius|border-bottom-right-radius|border-bottom-style|border-bottom-width|border-collapse|border-color|border-image|border-left|border-left-color|border-left-style|border-left-width|border-length|border-radius|border-right|border-right-color|border-right-style|border-right-width|border-spacing|border-style|border-top|border-top-color|border-top-left-radius|border-top-right-radius|border-top-style|border-top-width|border-width|bottom|box-align|box-decoration-break|box-direction|box-flex|box-flex-group|box-lines|box-ordinal-group|box-orient|box-pack|box-shadow|box-sizing|caption-side|clear|clip|color|color-profile|column-break-after|column-break-before|column-count|column-fill|column-gap|column-rule|column-rule-color|column-rule-style|column-rule-width|column-span|column-width|columns|content|counter-increment|counter-reset|crop|cue|cue-after|cue-before|cursor|direction|display|display-model|display-role|dominant-baseline|drop-initial-after-adjust|drop-initial-after-align|drop-initial-before-adjust|drop-initial-before-align|drop-initial-size|drop-initial-value|elevation|empty-cells|fit|fit-position|float|float-offset|font|font-family|font-size|font-size-adjust|font-stretch|font-style|font-variant|font-weight|grid-columns|grid-rows|hanging-punctuation|height|hyphenate-after|hyphenate-before|hyphenate-character|hyphenate-lines|hyphenate-resource|hyphens|icon|image-orientation|image-resolution|inline-box-align|left|letter-spacing|line-height|line-stacking|line-stacking-ruby|line-stacking-shift|line-stacking-strategy|list-style|list-style-image|list-style-position|list-style-type|margin|margin-bottom|margin-left|margin-right|margin-top|mark|mark-after|mark-before|marks|marquee-direction|marquee-play-count|marquee-speed|marquee-style|max-height|max-width|min-height|min-width|move-to|nav-down|nav-index|nav-left|nav-right|nav-up|opacity|orphans|outline|outline-color|outline-offset|outline-style|outline-width|overflow|overflow-style|overflow-x|overflow-y|padding|padding-bottom|padding-left|padding-right|padding-top|page|page-break-after|page-break-before|page-break-inside|page-policy|pause|pause-after|pause-before|phonemes|pitch|pitch-range|play-during|position|presentation-level|punctuation-trim|quotes|rendering-intent|resize|rest|rest-after|rest-before|richness|right|rotation|rotation-point|ruby-align|ruby-overhang|ruby-position|ruby-span|size|speak|speak-header|speak-numeral|speak-punctuation|speech-rate|stress|string-set|tab-side|table-layout|target|target-name|target-new|target-position|text-align|text-align-last|text-decoration|text-emphasis|text-height|text-indent|text-justify|text-outline|text-replace|text-shadow|text-transform|text-wrap|top|transition|transition-delay|transition-duration|transition-property|transition-timing-function|unicode-bidi|vertical-align|visibility|voice-balance|voice-duration|voice-family|voice-pitch|voice-pitch-range|voice-rate|voice-stress|voice-volume|volume|white-space|white-space-collapse|widows|width|word-break|word-spacing|word-wrap|z-index)\b</string>
			<key>name</key>
			<string>support.type.property-name.css</string>
		</dict>
		<key>property_name_error</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-z-])(?!alignment-adjust\b|alignment-baseline\b|animation\b|animation-delay\b|animation-direction\b|animation-duration\b|animation-iteration-count\b|animation-name\b|animation-play-state\b|animation-timing-function\b|appearance\b|azimuth\b|background\b|background-attachment\b|background-break\b|background-clip\b|background-color\b|background-image\b|background-origin\b|background-position\b|background-repeat\b|background-size\b|baseline-shift\b|binding\b|bookmark-label\b|bookmark-level\b|bookmark-target\b|border\b|border-bottom\b|border-bottom-color\b|border-bottom-left-radius\b|border-bottom-right-radius\b|border-bottom-style\b|border-bottom-width\b|border-collapse\b|border-color\b|border-image\b|border-left\b|border-left-color\b|border-left-style\b|border-left-width\b|border-length\b|border-radius\b|border-right\b|border-right-color\b|border-right-style\b|border-right-width\b|border-spacing\b|border-style\b|border-top\b|border-top-color\b|border-top-left-radius\b|border-top-right-radius\b|border-top-style\b|border-top-width\b|border-width\b|bottom\b|box-align\b|box-decoration-break\b|box-direction\b|box-flex\b|box-flex-group\b|box-lines\b|box-ordinal-group\b|box-orient\b|box-pack\b|box-shadow\b|box-sizing\b|caption-side\b|clear\b|clip\b|color\b|color-profile\b|column-break-after\b|column-break-before\b|column-count\b|column-fill\b|column-gap\b|column-rule\b|column-rule-color\b|column-rule-style\b|column-rule-width\b|column-span\b|column-width\b|columns\b|content\b|counter-increment\b|counter-reset\b|crop\b|cue\b|cue-after\b|cue-before\b|cursor\b|direction\b|display\b|display-model\b|display-role\b|dominant-baseline\b|drop-initial-after-adjust\b|drop-initial-after-align\b|drop-initial-before-adjust\b|drop-initial-before-align\b|drop-initial-size\b|drop-initial-value\b|elevation\b|empty-cells\b|fit\b|fit-position\b|float\b|float-offset\b|font\b|font-family\b|font-size\b|font-size-adjust\b|font-stretch\b|font-style\b|font-variant\b|font-weight\b|grid-columns\b|grid-rows\b|hanging-punctuation\b|height\b|hyphenate-after\b|hyphenate-before\b|hyphenate-character\b|hyphenate-lines\b|hyphenate-resource\b|hyphens\b|icon\b|image-orientation\b|image-resolution\b|inline-box-align\b|left\b|letter-spacing\b|line-height\b|line-stacking\b|line-stacking-ruby\b|line-stacking-shift\b|line-stacking-strategy\b|list-style\b|list-style-image\b|list-style-position\b|list-style-type\b|margin\b|margin-bottom\b|margin-left\b|margin-right\b|margin-top\b|mark\b|mark-after\b|mark-before\b|marks\b|marquee-direction\b|marquee-play-count\b|marquee-speed\b|marquee-style\b|max-height\b|max-width\b|min-height\b|min-width\b|move-to\b|nav-down\b|nav-index\b|nav-left\b|nav-right\b|nav-up\b|opacity\b|orphans\b|outline\b|outline-color\b|outline-offset\b|outline-style\b|outline-width\b|overflow\b|overflow-style\b|overflow-x\b|overflow-y\b|padding\b|padding-bottom\b|padding-left\b|padding-right\b|padding-top\b|page\b|page-break-after\b|page-break-before\b|page-break-inside\b|page-policy\b|pause\b|pause-after\b|pause-before\b|phonemes\b|pitch\b|pitch-range\b|play-during\b|position\b|presentation-level\b|punctuation-trim\b|quotes\b|rendering-intent\b|resize\b|rest\b|rest-after\b|rest-before\b|richness\b|right\b|rotation\b|rotation-point\b|ruby-align\b|ruby-overhang\b|ruby-position\b|ruby-span\b|size\b|speak\b|speak-header\b|speak-numeral\b|speak-punctuation\b|speech-rate\b|stress\b|string-set\b|tab-side\b|table-layout\b|target\b|target-name\b|target-new\b|target-position\b|text-align\b|text-align-last\b|text-decoration\b|text-emphasis\b|text-height\b|text-indent\b|text-justify\b|text-outline\b|text-replace\b|text-shadow\b|text-transform\b|text-wrap\b|top\b|transition\b|transition-delay\b|transition-duration\b|transition-property\b|transition-timing-function\b|unicode-bidi\b|vertical-align\b|visibility\b|voice-balance\b|voice-duration\b|voice-family\b|voice-pitch\b|voice-pitch-range\b|voice-rate\b|voice-stress\b|voice-volume\b|volume\b|white-space\b|white-space-collapse\b|widows\b|width\b|word-break\b|word-spacing\b|word-wrap\b|z-index\b)[a-z\-\_]+</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<key>property_names</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property_name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_name_error</string>
				</dict>
			</array>
		</dict>
		<key>property_values</key>
		<dict>
			<key>comment</key>
			<string>Stuff that should only be available on values.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_hex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_rgb</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_rgb_percentage</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_unit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_property_value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_font</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_depracated_color</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant_mathematical_symbols</string>
				</dict>
			</array>
		</dict>
		<key>rules</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#general</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#include</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;![-a-z])(?=[-a-z])</string>
					<key>end</key>
					<string>$|(?![-a-z])</string>
					<key>name</key>
					<string>meta.property-name.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#property_names</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#include</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(:)\s{0,}(?!(\s{0,}{))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Kuroir: fixed nested elements for sass.</string>
					<key>end</key>
					<string>\s*(;|(?=\}))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.terminator.rule.css</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-value.css</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#general</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#property_values</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>selector_attribute</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.operator.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.css</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.css</string>
		</dict>
		<key>selector_class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		<key>selector_entities</key>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\b</string>
			<key>name</key>
			<string>entity.name.tag.css</string>
		</dict>
		<key>selector_id</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuationctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
		</dict>
		<key>selector_pseudo_class</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)\b(active|hover|link|visited|focus)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<key>selector_pseudo_element</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)\b(after|before|first-child|first-letter|first-line|selection)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
		</dict>
		<key>selectors</key>
		<dict>
			<key>comment</key>
			<string>Stuff for Selectors.</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selector_entities</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_id</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo_class</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_wildcard</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_parent_reference</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_pseudo_element</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector_attribute</string>
				</dict>
			</array>
		</dict>
		<key>string_double</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>string_single</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.css</string>
				</dict>
			</array>
		</dict>
		<key>tag_parent_reference</key>
		<dict>
			<key>match</key>
			<string>\&amp;</string>
			<key>name</key>
			<string>entity.name.tag.reference.css</string>
		</dict>
		<key>tag_wildcard</key>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>entity.name.tag.wildcard.css</string>
		</dict>
		<key>variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.scss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*)(\$[a-zA-Z0-9_-]*)</string>
			<key>name</key>
			<string>variable.scss</string>
		</dict>
		<key>variable_setting</key>
		<dict>
			<key>begin</key>
			<string>(\$[\w\-]+)\s{0,}(:)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>meta.set.variable</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property_values</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>7180B7E1-70BE-48B0-B218-0296ED585F2C</string>
</dict>
</plist>
