<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require  ENV['TM_BUNDLE_SUPPORT'] + '/bin/scroller'
scroller('add', 1)</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>Increase Number</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>CB440BC1-3037-4352-B9DC-10F517682B39</string>
</dict>
</plist>
