<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
line = ENV['TM_CURRENT_LINE'].dup
space = line.match(/^\s+/)
space = space.nil? ? '' : space[0]
line.strip!

snippet   = &lt;&lt;-EOM
&lt;space&gt;${1:selector} {
&lt;space&gt;${0}
&lt;space&gt;}
EOM

snippet.gsub!(/\&lt;space\&gt;/, space)

unless line.empty?
  line.gsub! /\$/, '\$'
  snippet.sub! 'selector', line
end

print snippet.chomp
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^b</string>
	<key>name</key>
	<string>Insert New Rule</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>852E0119-7EC8-4435-A414-8937E6289D8C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
