<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
PATH=$PATH:$SASS_DIR
SOURCE=./app/sass
CSS=./public/stylesheets
SASS_OPTS="-t compact"
cd ${TM_PROJECT_DIRECTORY}
sass ${SASS_OPTS} --update "${SOURCE}":"${CSS}"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>SCSS =&gt; CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>78345399-B86D-4A76-B211-BF75190906EA</string>
</dict>
</plist>
