<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
SASS_OPTS="-t expanded --scss"

cd ${TM_PROJECT_DIRECTORY}
sass ${SASS_OPTS} "${TM_FILEPATH}":"${TM_FILENAME%.*}.css"
echo "exported ${TM_FILENAME%.*}.css"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>SCSS =&gt; CSS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>78345399-B86D-4A76-B211-BF75190906EA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
