<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
PATH=$PATH:$SASS_DIR
CSS=${TM_FILEPATH/.scss/.css}
SASS_OPTS="-t compact"
sass ${SASS_OPTS} --update "${TM_FILEPATH}":"${CSS}"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>SCSS =&gt; CSS</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>78345399-B86D-4A76-B211-BF75190906EA</string>
</dict>
</plist>
