<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>completions</string>
	<key>scope</key>
	<string>source.scss -meta.property-list</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>*</string>
			<string>#</string>
			<string>.</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>area</string>
			<string>article</string>
			<string>aside</string>
			<string>audio</string>
			<string>b</string>
			<string>base</string>
			<string>bb</string>
			<string>bdo</string>
			<string>blockquote</string>
			<string>body</string>
			<string>br</string>
			<string>button</string>
			<string>canvas</string>
			<string>caption</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>colgroup</string>
			<string>command</string>
			<string>datagrid</string>
			<string>datalist</string>
			<string>dd</string>
			<string>del</string>
			<string>details</string>
			<string>dfn</string>
			<string>dialog</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>embed</string>
			<string>fieldset</string>
			<string>figure</string>
			<string>footer</string>
			<string>form</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>header</string>
			<string>hr</string>
			<string>html</string>
			<string>i</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>kbd</string>
			<string>keygen</string>
			<string>label</string>
			<string>legend</string>
			<string>li</string>
			<string>link</string>
			<string>map</string>
			<string>mark</string>
			<string>menu</string>
			<string>meta</string>
			<string>meter</string>
			<string>nav</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>output</string>
			<string>p</string>
			<string>param</string>
			<string>pre</string>
			<string>progress</string>
			<string>q</string>
			<string>rp</string>
			<string>rt</string>
			<string>ruby</string>
			<string>samp</string>
			<string>script</string>
			<string>section</string>
			<string>select</string>
			<string>small</string>
			<string>source</string>
			<string>span</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>time</string>
			<string>title</string>
			<string>tr</string>
			<string>ul</string>
			<string>var</string>
			<string>video</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>11D969E1-6E76-47B2-9BAE-B5545064AB31</string>
</dict>
</plist>
