<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>property:value</string>
	<key>scope</key>
	<string>source.css meta.property-value,source.scss meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>absolute</string>
			<string>accent</string>
			<string>after</string>
			<string>always</string>
			<string>attr()</string>
			<string>auto</string>
			<string>avoid</string>
			<string>baseline</string>
			<string>before</string>
			<string>block</string>
			<string>bold</string>
			<string>bolder</string>
			<string>border-box</string>
			<string>both</string>
			<string>bottom</string>
			<string>bounding-box</string>
			<string>break-all</string>
			<string>break-strict</string>
			<string>capitalize</string>
			<string>center</string>
			<string>circle</string>
			<string>clip</string>
			<string>close</string>
			<string>close-quote</string>
			<string>collapse</string>
			<string>compact</string>
			<string>condensed</string>
			<string>contain</string>
			<string>content-box</string>
			<string>continue</string>
			<string>continuous</string>
			<string>counter()</string>
			<string>counters()</string>
			<string>cover</string>
			<string>crosshair</string>
			<string>cursive</string>
			<string>dashed</string>
			<string>decimal</string>
			<string>decimal-leading-zero</string>
			<string>default</string>
			<string>disc</string>
			<string>distribute</string>
			<string>dot</string>
			<string>dot-dash</string>
			<string>dot-dot-dash</string>
			<string>dotted</string>
			<string>double</string>
			<string>each-box</string>
			<string>emboss</string>
			<string>engrave</string>
			<string>expanded</string>
			<string>extra-condensed</string>
			<string>extra-expanded</string>
			<string>fantasy</string>
			<string>fixed</string>
			<string>font-size</string>
			<string>groove</string>
			<string>hand</string>
			<string>help</string>
			<string>hidden</string>
			<string>hide</string>
			<string>horizontal</string>
			<string>inline</string>
			<string>inline-block</string>
			<string>inline-table</string>
			<string>inset</string>
			<string>inside</string>
			<string>inter-cluster</string>
			<string>inter-ideograph</string>
			<string>inter-word</string>
			<string>invert</string>
			<string>italic</string>
			<string>kashida</string>
			<string>keep-all</string>
			<string>left</string>
			<string>lighter</string>
			<string>line-through</string>
			<string>list-item</string>
			<string>loose</string>
			<string>lower-roman</string>
			<string>lowercase</string>
			<string>marquee</string>
			<string>max-size</string>
			<string>middle</string>
			<string>monospace</string>
			<string>move</string>
			<string>ms</string>
			<string>never</string>
			<string>no-clip</string>
			<string>no-close-quote</string>
			<string>no-open-quote</string>
			<string>no-repeat</string>
			<string>none</string>
			<string>normal</string>
			<string>nowrap</string>
			<string>oblique</string>
			<string>open-quote</string>
			<string>outline</string>
			<string>outset</string>
			<string>outside</string>
			<string>overflow</string>
			<string>overline</string>
			<string>overwrite</string>
			<string>padding-box</string>
			<string>panner</string>
			<string>pointer</string>
			<string>pre</string>
			<string>pre-line</string>
			<string>pre-wrap</string>
			<string>rect()</string>
			<string>relative</string>
			<string>repeat</string>
			<string>repeat-x</string>
			<string>repeat-y</string>
			<string>ridge</string>
			<string>right</string>
			<string>run-in</string>
			<string>sans-serif</string>
			<string>scale</string>
			<string>scroll</string>
			<string>scrollbar</string>
			<string>semi-condensed</string>
			<string>semi-expanded</string>
			<string>separate</string>
			<string>serif</string>
			<string>show</string>
			<string>small-caps</string>
			<string>solid</string>
			<string>space</string>
			<string>square</string>
			<string>static</string>
			<string>stretch</string>
			<string>sub</string>
			<string>super</string>
			<string>suppress</string>
			<string>table</string>
			<string>table-caption</string>
			<string>table-cell</string>
			<string>table-column</string>
			<string>table-column-group</string>
			<string>table-footer-group</string>
			<string>table-header-group</string>
			<string>table-row</string>
			<string>table-row-group</string>
			<string>text</string>
			<string>text-bottom</string>
			<string>text-size</string>
			<string>text-top</string>
			<string>tibetan</string>
			<string>top</string>
			<string>transparent</string>
			<string>ultra-condensed</string>
			<string>ultra-expanded</string>
			<string>underline</string>
			<string>unrestricted</string>
			<string>upper-roman</string>
			<string>uppercase</string>
			<string>vertical</string>
			<string>visible</string>
			<string>wave</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>081DA7F0-1501-42D3-A287-3411457F4D62</string>
</dict>
</plist>
