<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>property:name</string>
	<key>scope</key>
	<string>source.css meta.property-list -meta.property-value,source.scss meta.property-list -meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>azimuth</string>
			<string>background-attachment</string>
			<string>background-break</string>
			<string>background-clip</string>
			<string>background-color</string>
			<string>background-image</string>
			<string>background-origin</string>
			<string>background-position-x</string>
			<string>background-position-y</string>
			<string>background-position</string>
			<string>background-repeat</string>
			<string>background-size</string>
			<string>background</string>
			<string>border-bottom-color</string>
			<string>border-bottom-image</string>
			<string>border-bottom-left-image</string>
			<string>border-bottom-left-radius</string>
			<string>border-bottom-right-image</string>
			<string>border-bottom-right-radius</string>
			<string>border-bottom-style</string>
			<string>border-bottom-width</string>
			<string>border-bottom</string>
			<string>border-break</string>
			<string>border-collapse</string>
			<string>border-color</string>
			<string>border-corner-image</string>
			<string>border-fit</string>
			<string>border-image</string>
			<string>border-left-color</string>
			<string>border-left-image</string>
			<string>border-left-style</string>
			<string>border-left-width</string>
			<string>border-left</string>
			<string>border-length</string>
			<string>border-radius</string>
			<string>border-right-color</string>
			<string>border-right-image</string>
			<string>border-right-style</string>
			<string>border-right-width</string>
			<string>border-right</string>
			<string>border-spacing</string>
			<string>border-style</string>
			<string>border-top-color</string>
			<string>border-top-image</string>
			<string>border-top-left-image</string>
			<string>border-top-left-radius</string>
			<string>border-top-right-image</string>
			<string>border-top-right-radius</string>
			<string>border-top-style</string>
			<string>border-top-width</string>
			<string>border-top</string>
			<string>border-width</string>
			<string>border</string>
			<string>bottom</string>
			<string>box-shadow</string>
			<string>box-sizing</string>
			<string>caption-side</string>
			<string>clear</string>
			<string>clip</string>
			<string>color</string>
			<string>content</string>
			<string>counter-increment</string>
			<string>counter-reset</string>
			<string>cue-after</string>
			<string>cue-before</string>
			<string>cue</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>elevation</string>
			<string>empty-cells</string>
			<string>float</string>
			<string>font-effect</string>
			<string>font-emphasize-position</string>
			<string>font-emphasize-style</string>
			<string>font-emphasize</string>
			<string>font-family</string>
			<string>font-size-adjust</string>
			<string>font-size</string>
			<string>font-smooth</string>
			<string>font-stretch</string>
			<string>font-style</string>
			<string>font-variant</string>
			<string>font-weight</string>
			<string>font</string>
			<string>height</string>
			<string>left</string>
			<string>letter-spacing</string>
			<string>line-height</string>
			<string>list-style-image</string>
			<string>list-style-position</string>
			<string>list-style-type</string>
			<string>list-style</string>
			<string>margin-bottom</string>
			<string>margin-left</string>
			<string>margin-right</string>
			<string>margin-top</string>
			<string>margin</string>
			<string>marker-offset</string>
			<string>marks</string>
			<string>max-height</string>
			<string>max-width</string>
			<string>min-height</string>
			<string>min-width</string>
			<string>opacity</string>
			<string>orphans</string>
			<string>outline-color</string>
			<string>outline-offset</string>
			<string>outline-style</string>
			<string>outline-width</string>
			<string>outline</string>
			<string>overflow-style</string>
			<string>overflow-x</string>
			<string>overflow-y</string>
			<string>overflow</string>
			<string>padding-bottom</string>
			<string>padding-left</string>
			<string>padding-right</string>
			<string>padding-top</string>
			<string>padding</string>
			<string>page-break-after</string>
			<string>page-break-before</string>
			<string>page-break-inside</string>
			<string>page</string>
			<string>pause-after</string>
			<string>pause-before</string>
			<string>pause</string>
			<string>pitch-range</string>
			<string>play-during</string>
			<string>pitch</string>
			<string>position</string>
			<string>quotes</string>
			<string>resize</string>
			<string>richness</string>
			<string>right</string>
			<string>size</string>
			<string>speak-header</string>
			<string>speak-numeral</string>
			<string>speak-punctuation</string>
			<string>speak</string>
			<string>speech-rate</string>
			<string>stress</string>
			<string>table-layout</string>
			<string>text-align-last</string>
			<string>text-align</string>
			<string>text-decoration</string>
			<string>text-emphasis</string>
			<string>text-height</string>
			<string>text-indent</string>
			<string>text-justify</string>
			<string>text-outline</string>
			<string>text-replace</string>
			<string>text-shadow</string>
			<string>text-transform</string>
			<string>text-wrap</string>
			<string>top</string>
			<string>unicode-bidi</string>
			<string>vertical-align</string>
			<string>visibility</string>
			<string>voice-family</string>
			<string>volume</string>
			<string>white-space-collapse</string>
			<string>white-space</string>
			<string>widows</string>
			<string>width</string>
			<string>word-break</string>
			<string>word-spacing</string>
			<string>word-wrap</string>
			<string>z-index</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>58AB9A66-307B-4214-B0C8-D31B9BEC0372</string>
</dict>
</plist>
