<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>smart typing pairs</string>
        <key>uuid</key>
        <string>71806A42-4B5B-4CE5-AFA0-60DC5C0AAF0F</string>
        <key>settings</key>
        <dict>
            <key>smartTypingPairs</key>
            <array>
                <array>
                    <string>"</string>
                    <string>"</string>
                </array>
                <array>
                    <string>(</string>
                    <string>)</string>
                </array>
                <array>
                    <string>{</string>
                    <string>}</string>
                </array>
                <array>
                    <string>[</string>
                    <string>]</string>
                </array>
                <array>
                    <string>&lt;</string>
                    <string>&gt;</string>
                </array>
                <array>
                    <string>'</string>
                    <string>'</string>
                </array>
            </array>
        </dict>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
