<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if echo "$TM_SCOPE" | grep -q meta.property-list.css 
   then
	if echo "$TM_SCOPE" | grep -q meta.property-value.css 
       then
		if echo "$TM_CURRENT_WORD" | grep -q url\(\)
			then echo -n "'$TM_DROPPED_FILE'"
		elif echo "$TM_SCOPE" | grep -q string.quoted.single.css
			then echo -n "$TM_DROPPED_FILE"
		else 
			echo -n "url('$TM_DROPPED_FILE')"
		fi
	elif echo "$TM_SCOPE" | grep -q meta.at-rule.include.css
		then echo -n "'$TM_DROPPED_FILE', "
		sips -g pixelWidth -g pixelHeight "$TM_DROPPED_FILE"|awk '/pixelWidth/  { printf("%dpx, ",  $2) } /pixelHeight/ { printf("%dpx\$0", $2) }'
	else 
		echo -ne "background:\${1: #\${2:DDD}} url('$TM_DROPPED_FILE')\${3:};\n\$0"
	fi
else
	echo -ne "\${1:#selector} {\n	background:transparent url('$TM_DROPPED_FILE')\${3: \${4:no-repeat} \${6:top} \${7:left}};\n"
	sips -g pixelWidth -g pixelHeight "$TM_DROPPED_FILE"|awk '/pixelWidth/  { printf("	width: %dpx;\n",  $2) } /pixelHeight/ { printf("	height: %dpx;\n}\$0", $2) }'
fi</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpeg</string>
		<string>jpg</string>
		<string>gif</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert Image URL</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>EA5829C3-8ADB-4FFB-879D-BAC7095B13DD</string>
</dict>
</plist>
