(name [Insert Image URL])

(only-in source.scss)

(output snippet)

(file-extensions png jpeg jpg gif)

(script [#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] && . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if echo "$TM_SCOPE" | grep -q meta.property-list.css 
   then
	if echo "$TM_SCOPE" | grep -q meta.property-value.css 
       then
		if echo "$TM_CURRENT_WORD" | grep -q url\(\)
			then echo -n "'$TM_DROPPED_FILE'"
		elif echo "$TM_SCOPE" | grep -q string.quoted.single.css
			then echo -n "$TM_DROPPED_FILE"
		else 
			echo -n "url('$TM_DROPPED_FILE')"
		fi
	else 
		echo -ne "background:\${1: #\${2:DDD}} url('$TM_DROPPED_FILE')\${3: \${4:repeat/repeat-x/repeat-y/no-repeat} \${5:scroll/fixed} \${6:top/center/bottom/x-%/x-pos} \${7:left/center/right/y-%/y-pos}};\n\$0"
	fi
else
	echo -ne "\${1:#selector} {\n	background: url('$TM_DROPPED_FILE')\${3: \${4:no-repeat} \${5:scroll} \${6:top} \${7:left}};\n"
	sips -g pixelWidth -g pixelHeight "$TM_DROPPED_FILE"|awk '/pixelWidth/  { printf("	width: %dpx;\n",  $2) } /pixelHeight/ { printf("	height: %dpx;\n}\$0", $2) }'
fi])